- hosts: all
  become: yes
  vars_files:
    - ../conf/config.yml

  tasks:
    - name: Start status page
      community.docker.docker_container:
        name: status
        image: louislam/uptime-kuma
        restart_policy: unless-stopped
        volumes:
          - /mnt/status:/app/data
          - /var/run/docker.sock:/var/run/docker.sock:ro
        networks:
          - name: public
